# Insper: Profa Maria Kelly Venezuela

# Ciência dos dados: Engenharias

# Projeto 3: PNADC - Uso dos microdados de 2023
___

In [1]:
import pandas as pd

___
## URL das bases de dados da PNADC <br>
Os microdados dos quatro trimestre de 2023 estão armazenados, por ora, no **Dropbox da profa. Maria Kelly Venezuela**. <br>
Esses dados são de uso exclusivo dos alunos da Engenharia do Insper.

In [2]:
# PRIMEIRO TRIMESTRE DE 2023
url1 = 'https://www.dropbox.com/scl/fi/fv6fli3jyuinijotw9v6b/pnad23_1.csv?rlkey=1nq6xfd1fn7guz4nyhvwslp7p&st=qpr7odgu&dl=1'

# SEGUNDO TRIMESTRE DE 2023
url2 = 'https://www.dropbox.com/scl/fi/kvhduq8ocy2o1yj4l0ycc/pnad23_2.csv?rlkey=ni8nhwkv84xg59mp1cnd4gsto&st=yr8uiq5k&dl=1'

# TERCEIRO TRIMESTRE DE 2023
url3 = 'https://www.dropbox.com/scl/fi/ol5m8stpd50e7endyal5d/pnad23_3.csv?rlkey=kik14kn4wqbcbdsmgq44z2i4s&st=9reoxjte&dl=1'

# QUARTO TRIMESTRE DE 2023
url4 = 'https://www.dropbox.com/scl/fi/ksca0i4ybo6hno738pjcw/pnad23_4.csv?rlkey=e186niofxka6lmmlbkefr94zw&st=wntcupiu&dl=1'

___
# Leitura da base de dados - PNADC 2023:

### LEITURA DA BASE DE DADOS INTEIRA - 1o TRIMESTRE <br>
Exemplo de como ler a base de dados a partir da url. <br>
Troque o nome `url1` para o nome de outro trimestre que tenha interesse de analisar

In [3]:
pnad23_1_all = pd.read_csv(url1)
pnad23_1_all

,Ano,Trimestre,UF,Capital,RM_RIDE,UPA,Estrato,V1008,V1014,V1016,...,V1028191,V1028192,V1028193,V1028194,V1028195,V1028196,V1028197,V1028198,V1028199,V1028200
0,2023,1,11,11.0,NaN,110000016,1110011,1,10,2,...,439.015749,0.0,0.0,0.000000,0.000000,378.334135,0.000000,243.183502,203.726975,201.267406
1,2023,1,11,11.0,NaN,110000016,1110011,1,10,2,...,439.015749,0.0,0.0,0.000000,0.000000,378.334135,0.000000,243.183502,203.726975,201.267406
2,2023,1,11,11.0,NaN,110000016,1110011,2,10,2,...,202.706446,0.0,0.0,0.000000,0.000000,184.494208,0.000000,120.651409,101.449885,101.329601
3,2023,1,11,11.0,NaN,110000016,1110011,3,10,2,...,447.575908,0.0,0.0,0.000000,0.000000,365.848120,0.000000,237.982139,213.767708,198.643534
4,2023,1,11,11.0,NaN,110000016,1110011,3,10,2,...,447.575908,0.0,0.0,0.000000,0.000000,365.848120,0.000000,237.982139,213.767708,198.643534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473330,2023,1,53,53.0,NaN,530060880,5310111,10,10,5,...,0.000000,0.0,0.0,294.610971,285.040541,897.203082,295.835050,305.628527,290.148959,565.013348
473331,2023,1,53,53.0,NaN,530060880,5310111,11,10,5,...,0.000000,0.0,0.0,399.906572,399.115482,1287.149542,415.927925,398.154621,403.253556,793.253941
473332,2023,1,53,53.0,NaN,530060880,5310111,11,10,5,...,0.000000,0.0,0.0,399.906572,399.115482,1287.149542,415.927925,398.154621,403.253556,793.253941
473333,2023,1,53,53.0,NaN,530060880,5310111,14,10,5,...,0.000000,0.0,0.0,308.105081,310.976075,901.614689,317.411304,316.180801,314.074033,596.142512
473334,2023,1,53,53.0,NaN,530060880,5310111,14,10,5,...,0.000000,0.0,0.0,308.105081,310.976075,901.614689,317.411304,316.180801,314.074033,596.142512

In [4]:
#list(pnad23_1_all)

___
### LEITURA DE APENAS ALGUMAS COLUNAS <br>
Para saber o significado das linhas e colunas, veja o arquivo Excel `dicionario_PNADC_microdados_trimestral.xlsx`

In [5]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['Ano',
           'Trimestre',
           'UF',    # Estado
           'V1022', # Situação do domicílio
           'V2007', # Sexo
           'V2009', # Idade
           'V2010'] # Cor ou raça      

# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_1_small = pd.read_csv(url1, usecols=colunas)

In [6]:
pnad23_1_small

         Ano  Trimestre  UF  V1022  V2007  V2009  V2010
0       2023          1  11      1      1     30      4
1       2023          1  11      1      2     29      4
2       2023          1  11      1      2     50      4
3       2023          1  11      1      2     25      4
4       2023          1  11      1      2      2      4
...      ...        ...  ..    ...    ...    ...    ...
473330  2023          1  53      1      2     84      4
473331  2023          1  53      1      1     47      1
473332  2023          1  53      1      1     11      1
473333  2023          1  53      1      1     54      4
473334  2023          1  53      1      2     41      1

[473335 rows x 7 columns]

In [7]:
pnad23_1_small.rename(columns={'V1022':'Area',
                               'V2007':'Sexo',
                               'V2009':'Idade',
                               'V2010':'CorRaca'}, inplace=True)
pnad23_1_small

         Ano  Trimestre  UF  Area  Sexo  Idade  CorRaca
0       2023          1  11     1     1     30        4
1       2023          1  11     1     2     29        4
2       2023          1  11     1     2     50        4
3       2023          1  11     1     2     25        4
4       2023          1  11     1     2      2        4
...      ...        ...  ..   ...   ...    ...      ...
473330  2023          1  53     1     2     84        4
473331  2023          1  53     1     1     47        1
473332  2023          1  53     1     1     11        1
473333  2023          1  53     1     1     54        4
473334  2023          1  53     1     2     41        1

[473335 rows x 7 columns]

___

### IMPORTANTE ALTERAR DESCRIÇÃO DA CATEGORIA DAS VARIÁVEIS QUALITATIVAS 
Para saber o significado das categorias, veja o arquivo Excel `dicionario_PNADC_microdados_trimestral.xlsx`

In [8]:
# Dataframe original com categorias representadas por NÚMEROS
pnad23_1_small.Sexo.value_counts()

Sexo
2    244105
1    229230
Name: count, dtype: int64

In [9]:
# Alterando as categorias pelas suas descrições - VEJA AULA DO NOSSO CURSO
pnad23_1_small.Sexo = pnad23_1_small.Sexo.astype('category')
pnad23_1_small.Sexo = pnad23_1_small.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})
pnad23_1_small.Sexo.value_counts(True).round(3)*100

Sexo
Mulher    51.6
Homem     48.4
Name: proportion, dtype: float64